# Cake.ProGet

./: .appveyor.yml  .gitignore  CODEOFCONDUCT.md  CONTRIBUTING.md  Cake.ProGet.sln  LICENSE  README.md  build.cake  build.ps1  build.sh  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
examples/assets/: build.cake
examples/assets/content/: HelloWorld.txt
examples/upack/: UPack.Example.uspec  build.cake
nuspec/nuget/: Cake.ProGet.nuspec
src/: Cake.ProGet.sln
src/Cake.ProGet/: Cake.ProGet.csproj  packages.config
src/Cake.ProGet.Tests/: Cake.ProGet.Tests.csproj  ExceptionAsserts.cs  WindowsFact.cs  packages.config
src/Cake.ProGet.Tests/Asset/: ProGetAssetAliasesTests.cs  ProGetAssetDirectoryListerTests.cs  ProGetAssetDownloaderTests.cs  ProGetAssetPusherTests.cs
src/Cake.ProGet.Tests/Properties/: AssemblyInfo.cs
src/Cake.ProGet.Tests/Universal/: UPackToolResolverTests.cs  UniversalPackageAliasesTests.cs
src/Cake.ProGet.Tests/Universal/Fixtures/: UPackFixture.cs  UPackToolResolverFixture.cs  UniversalPackageInstallerFixture.cs  UniversalPackagePackerFixture.cs  UniversalPackagePusherFixture.cs  UniversalPackageUnpackerFixture.cs
src/Cake.ProGet.Tests/Universal/Install/: UniversalPackageInstallSettingsTests.cs  UniversalPackageInstallerTests.cs
src/Cake.ProGet.Tests/Universal/Pack/: UniversalPackagePackSettingsTests.cs  UniversalPackagePackerTests.cs
src/Cake.ProGet.Tests/Universal/Push/: PushSettingsTests.cs  UniversalPackagePushSettingsTests.cs  UniversalPackagePusherTests.cs
src/Cake.ProGet.Tests/Universal/Unpack/: UniversalPackageUnpackSettingsTests.cs  UniversalPackageUnpackerTests.cs
src/Cake.ProGet/Asset/: ProGetAssetAliases.cs  ProGetAssetDirectoryLister.cs  ProGetAssetDownloader.cs  ProGetAssetPusher.cs  ProGetAssetUtils.cs  ProGetConfiguration.cs  ProGetConfigurationExtensions.cs  ProGetDirectoryListing.cs
src/Cake.ProGet/Properties/: AssemblyInfo.cs
src/Cake.ProGet/Universal/: UPackTool.cs  UPackToolResolver.cs  UniversalPackageAliases.cs
src/Cake.ProGet/Universal/Install/: UniversalPackageInstallSettings.cs  UniversalPackageInstaller.cs
src/Cake.ProGet/Universal/Pack/: UniversalPackagePackSettings.cs  UniversalPackagePacker.cs
src/Cake.ProGet/Universal/Push/: UniversalPackagePushSettings.cs  UniversalPackagePusher.cs
src/Cake.ProGet/Universal/Unpack/: UniversalPackageUnpackSettings.cs  UniversalPackageUnpacker.cs
tests/Cake.ProGet.Tests/: Cake.ProGet.Tests.csproj  packages.config
tests/Cake.ProGet.Tests/Universal/: UPackToolResolverTests.cs
tests/Cake.ProGet.Tests/Universal/Install/: InstallSettingsTests.cs
